apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
namespace: dev
images:
- name: registry.gitlab.com/mudamudiberkelas/argo-webapp
  newTag: b7ffd56217853f023147df465514d2975327ee02
